### ISSUE TITLE
Seg fault from spectral-counts

### ISSUE THREAD

**Issue by CharlesEGrant** [crux-toolkit/crux-toolkit#308]
A Crux user (Brittney Mets, brittney.mets@uky.edu) provided this sample command line:

crux spectral-counts --verbosity 50 --protein-database human_Streptavidin.fasta --overwrite T --threshold-type none --measure SIN --input-ms2 Spielmann_011116_01122016_hv.mgf ./Spielmann_011116_01122016_hv.pep.xml

It yields a seg fault (see below).

Here is the location of the seg fault, according to the debugger:

(gdb) bt
#0  0x000000000089f60e in copy_mod_aa_seq (source=0x1ef72c0) at /net/noble/vol1/home/noble/proj/crux/trunk/src/util/modifications.cpp:530
#1  0x00000000008e2988 in Crux::Peptide::setModifiedAASequence (this=0x1ef7040, mod_seq=0x1ef72c0, decoy=true) at /net/noble/vol1/home/noble/proj/crux/trunk/src/model/Peptide.cpp:719
#2  0x00000000008ec1b4 in PepXMLReader::modAminoAcidMassOpen (this=0x1d58890, attr=0x1d58ef0) at /net/noble/vol1/home/noble/proj/crux/trunk/src/io/PepXMLReader.cpp:428
#3  0x00000000008eaad9 in open_handler (data=0x1d58890, el=0x1d5cf5c "mod_aminoacid_mass", attr=0x1d58ef0) at /net/noble/vol1/home/noble/proj/crux/trunk/src/io/PepXMLReader.cpp:44
#4  0x0000000000ad6560 in doContent ()
#5  0x0000000000ad7231 in contentProcessor ()
#6  0x0000000000ad99b2 in XML_ParseBuffer ()
#7  0x00000000008eb130 in PepXMLReader::parse (this=0x1d58890) at /net/noble/vol1/home/noble/proj/crux/trunk/src/io/PepXMLReader.cpp:161
#8  0x00000000008ecc7c in PepXMLReader::parse (file_path="./Spielmann_011116_01122016_hv.pep.xml", database=0x1bc5d00, decoy_database=0x1d58770) at /net/noble/vol1/home/noble/proj/crux/trunk/src/io/PepXMLReader.cpp:608
#9  0x000000000089e52f in MatchCollectionParser::create (this=0x1bc83b8, match_path="./Spielmann_011116_01122016_hv.pep.xml", fasta_path="human_Streptavidin.fasta") at /net/noble/vol1/home/noble/proj/crux/trunk/src/io/MatchCollectionParser.cpp:191
#10 0x0000000000921fe1 in SpectralCounts::filterMatches (this=0x1bc8330) at /net/noble/vol1/home/noble/proj/crux/trunk/src/app/SpectralCounts.cpp:566
#11 0x000000000091f86e in SpectralCounts::main (this=0x1bc8330, argc=12, argv=0x7fffffffb390) at /net/noble/vol1/home/noble/proj/crux/trunk/src/app/SpectralCounts.cpp:63
#12 0x0000000000876844 in CruxApplicationList::main (this=0x7fffffffb1e0, argc=13, argv=0x7fffffffb388) at /net/noble/vol1/home/noble/proj/crux/trunk/src/app/CruxApplicationList.cpp:222
#13 0x000000000078686d in main (argc=13, argv=0x7fffffffb388) at /net/noble/vol1/home/noble/proj/crux/trunk/src/crux-main.cpp:103
- /net/noble/vol1/home/noble/proj/crux/trunk/debug/src/crux spectral-counts --verbosity 50 --protein-database human_Streptavidin.fasta --overwrite T --threshold-type none --measure SIN --input-ms2 Spielmann_011116_01122016_hv.mgf ./Spielmann_011116_01122016_hv.pep.xml
  INFO: Beginning spectral-counts.
  WARNING: The output directory 'crux-output' already exists.
  Existing files will be overwritten.
  WARNING: The file 'crux-output/spectral-counts.log.txt' already exists and will be overwritten.
  INFO: CPU: pyrrolysine.gs.washington.edu
  INFO: Crux version: 2.1
  INFO: Thu Feb 18 12:18:05 PST 2016
  DEBUG: OutputFiles is opening 1 files (1 decoys) in 'crux-output' with root ''. Overwrite: 1.
  DEBUG: match path:./Spielmann_011116_01122016_hv.pep.xml
  DEBUG: fasta path:human_Streptavidin.fasta
  DEBUG: Creating new database from 'human_Streptavidin.fasta'
  DEBUG: Generate name given filename 'human_Streptavidin.fasta', old suffix '.fasta', new suffix '-binary-fasta', new path '.'
  DEBUG: Final name is './human_Streptavidin-binary-fasta'
  DEBUG: Transforming text file 'human_Streptavidin.fasta' to binary file './human_Streptavidin-binary-fasta'
  INFO: Reached protein 1000
  INFO: Reached protein 2000
  INFO: Reached protein 3000
  INFO: Reached protein 4000
  INFO: Reached protein 5000
  INFO: Reached protein 6000
  INFO: Reached protein 7000
  INFO: Reached protein 8000
  INFO: Reached protein 9000
  INFO: Reached protein 10000
  INFO: Reached protein 20000
  INFO: Total proteins found: 20194
  DEBUG: Parsing binary fasta file './human_Streptavidin-binary-fasta'
  DEBUG: Parsing binary fasta file './human_Streptavidin-binary-fasta'
  total matches: 0
  DEBUG: Unsupported open tag:msms_pipeline_analysis
  DEBUG: Unsupported open tag:analysis_summary
  DEBUG: Unsupported open tag:summary
  DEBUG: Unsupported open tag:search_summary
  DEBUG: Unsupported close tag:search_summary
  DEBUG: Unsupported open tag:WorkflowMessages
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported open tag:Message
  DEBUG: Unsupported close tag:Message
  DEBUG: Unsupported close tag:WorkflowMessages
  DEBUG: Unsupported close tag:summary
  DEBUG: Unsupported close tag:analysis_summary
  DEBUG: Unsupported open tag:msms_run_summary
  DEBUG: Unsupported open tag:sample_enzyme
  DEBUG: Unsupported close tag:sample_enzyme
  DEBUG: Unsupported open tag:search_summary
  DEBUG: Unsupported open tag:search_database
  DEBUG: Unsupported close tag:search_database
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported open tag:parameter
  DEBUG: Unsupported close tag:parameter
  DEBUG: Unsupported close tag:search_summary
  WARNING: No modification identifier found for mass shift 15.99.
  Warning Suppressed, others may exist
  INFO: Creating modification for 15.994915
  DEBUG: Creating new protein for P61264
  DEBUG: adding to target database
  DEBUG: Creating new protein for P63048
  DEBUG: adding to target database
  DEBUG: Creating new protein for P62992
  DEBUG: adding to target database
  DEBUG: Creating new protein for P0CG67
  DEBUG: adding to target database
  INFO: Creating modification for 57.021465
  ./runall: line 32: 12339 Segmentation fault      (core dumped) ~/proj/crux/trunk/debug/src/crux spectral-counts --verbosity 50 --protein-database human_Streptavidin.fasta --overwrite T --threshold-type none --measure SIN --input-ms2 Spielmann_011116_01122016_hv.mgf ./Spielmann_011116_01122016_hv.pep.xml
  bash-4.1$ ulimit
  unlimited
  bash-4.1$

The files are too large to attach, but can be found in

~wnoble/proj/crux-projects/2010tinkering/results/2016-02-18brittney/

Reported by: wsnoble

**Comment by wsnoble** [comment]
I tried running this with the latest version of spectral-counts, and it gives parsing errors. 
[spectral-counts.log.txt](https://github.com/crux-toolkit/crux-toolkit/files/2833629/spectral-counts.log.txt)

Input files are now stored in 

-bash-4.2$ ~/proj/crux/crux-toolkit4/src/crux spectral-counts --protein-database ~/proj/2010_wnoble_crux-tinkering/results/2016-02-18brittney/human_Streptavidin.fasta \                                                                      
      --overwrite T --threshold-type none --measure SIN \                       
      --input-ms2 ~/proj/2010_wnoble_crux-tinkering/results/2016-02-18brittney/Spielmann_011116_01122016_hv_Human_tax.mgf \                                    
      --output-dir sin-hv \                                                     
      ~/proj/2010_wnoble_crux-tinkering/results/2016-02-18brittney/Spielmann_011116_01122016_hv_Human_Tax.pep.xml

**Comment by CharlesEGrant** [comment]
The reason for the parsing errors is that the MGF file has Windows line endings (CR-LF) rather than UNIX line endings (LF). I converted a copy of the MGF file using dos2unix, and I can now reproduce the seg fault.

**Comment by CharlesEGrant** [comment]
valgrind spotted the problem in src/model/IonSeries.cpp:212

`memset(loss_limit_, 0, sizeof(LOSS_LIMIT_T) * peptide_length_);`

The loss_limit_ is only initialized to hold GlobalParams::getMaxLength() items, but peptide_length_ was exceeding max_length_.  The obvious thing to do is to check that peptide_length_ does not exceed max_length_ before making the call to memset():

```
if  (peptide_length_ > GlobalParams::getMaxLength()) {
    carp(
      CARP_FATAL,
      "peptide_length_ = %d, which exceeds the max length of %d.\n"
      "Increase the value of the max-length parameter\n",
      peptide_length_,
      GlobalParams::getMaxLength()
   );
```

However, I have to wonder if peptide_length_ exceeding GlobalParams::getMaxLength() is an indications of a deeper problem? If I make the change above, and set '--max-length 70', spectral-counts does run to completion, but there is a warning that 'Protein Q9Y2J2 doesn't have the full sequence'

**Comment by wsnoble** [comment]
Can you modify the CARP_FATAL message to also print the peptide sequence and (ideally) the protein ID, so the user (in this case, us) can more easily pinpoint the source of the problem? In this case, which peptide is problematic?

Also, I noticed that the fasta file has two DOS EOLs at the start of the file. Not sure if this might be causing some confusion.

**Comment by CharlesEGrant** [comment]
All the modification_info tags in the PepXML file have the form

`<modification_info modified_peptide="SDLEmQYETLQEELmALK">
`
However, the current code in PepXMLReader only expects the attributes mod_nterm_mass and mod_cterm_mass:

```
  double modMass = 0.0;
  ModPosition modPosition = UNKNOWN;
  for (int i = 0; attr[i]; i += 2) {
    if (strcmp(attr[i], "mod_nterm_mass") == 0) {
      // mass of modification + n-terminus
      modPosition = PEPTIDE_N;
      modMass = atof(attr[i+1]) - MASS_H;
    } else if (strcmp(attr[i], "mod_cterm_mass") == 0) {
      // mass of modification + c-terminus
      modPosition = PEPTIDE_C;
      modMass = atof(attr[i+1]) - MASS_O - MASS_H;
    }

    if (modPosition == UNKNOWN || MathUtil::Round(modMass, Params::GetInt("mod-precision")) == 0.0) {
      continue;
    }
```
...
