### ISSUE TITLE
Threading seg fault in tide-search

### ISSUE THREAD

**Issue by wsnoble** [crux-toolkit/crux-toolkit#407]
From crux-users (Peter Sudmant):

I'm getting segmentation faults from crux tide-search. I've tried both of the spectrum-parsers but, unfortunately have not had any luck. These spectra will map using comet I will note. I should also say I've tried a few different indexes with similar results. The program dies consistently after "starting search." - Not exactly sure what other information to provide, but, any help would be much appreciated, 

Thank you!

crux tide-search --spectrum-parser mstoolkit --compute-sp T --fileroot Bibo_20130621_CHS_IEF_3-10linear_24slices_13 --output-dir output --overwrite T /scratch/users/psudmant/proteomics/mzML/PXD002389_mzML/Bibo_20130621_CHS_IEF_3-10linear_24slices_13.mzML /scratch/users/psudmant/projects/3p_UTR_frags/proteomics/protein_DBs/HSA/tide_idx/idx
WARNING: The output directory 'output' already exists.
Existing files will be overwritten.
INFO: CPU: node330
INFO: Crux version: 3.2-54307ed
INFO: Thu Jun 14 13:13:56 EDT 2018
INFO: Beginning tide-search.
INFO: Running tide-search...
INFO: Number of Threads: 40
INFO: Reading index /scratch/users/psudmant/projects/3p_UTR_frags/proteomics/protein_DBs/HSA/tide_idx/idx
INFO: Read 1193873 target proteins
INFO: Converting /scratch/users/psudmant/proteomics/mzML/PXD002389_mzML/Bibo_20130621_CHS_IEF_3-10linear_24slices_13.mzML to spectrumrecords format
INFO: Elapsed time starting conversion: 3.47 s
INFO: Reading spectrum file output/Bibo_20130621_CHS_IEF_3-10linear_24slices_13.Bibo_20130621_CHS_IEF_3-10linear_24slices_13.mzML.spectrumrecords.tmp.
INFO: Read 5733 spectra.
INFO: Starting search.
/bin/bash: line 1: 40375 Segmentation fault      crux tide-search --spectrum-parser mstoolkit --compute-sp T --fileroot Bibo_20130621_CHS_IEF_3-10linear_24slices_13 --output-dir output --overwrite T /scratch/users/psudmant/proteomics/mzML/PXD002389_mzML/Bibo_20130621_CHS_IEF_3-10linear_24slices_13.mzML /scratch/users/psudmant/projects/3p_UTR_frags/proteomics/protein_DBs/HSA/tide_idx/idx

---

I got the files from Peter and verified that it works fine on MacOS but dumps core under Linux. Here is the backtrace from gdb:

#0  0x00007ffaadac1000 in ?? ()
#1  0x0000000000b2d1b1 in TideSearchApplication::collectScoresCompiled(ActivePeptideQueue*, Spectrum const*, ObservedPeakSet const&, FixedCapacityArray<std::pair<int, int> >*, int, int) () at /net/noble/vol1/home/noble/proj/crux/crux-debug/src/app/TideSearchApplication.cpp:1324
#2  0x0000000000b29b5a in TideSearchApplication::search(void*) () at /net/noble/vol1/home/noble/proj/crux/crux-debug/src/app/TideSearchApplication.cpp:611
#3  0x0000000000b44bfa in boost::_mfi::mf1<void, TideSearchApplication, void*>::operator()(TideSearchApplication*, void*) const () at /net/noble/vol1/home/noble/proj/crux/crux-debug/ext/include/boost/bind/mem_fn_template.hpp:165
#4  0x0000000000b44b33 in void boost::_bi::list2<boost::_bi::value<TideSearchApplication*>, boost::_bi::value<void*> >::operator()<boost::_mfi::mf1<void, TideSearchApplication, void*>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, TideSearchApplication, void*>&, boost::_bi::list0&, int) () at /net/noble/vol1/home/noble/proj/crux/crux-debug/ext/include/boost/bind/bind.hpp:313
#5  0x0000000000b44a0b in boost::_bi::bind_t<void, boost::_mfi::mf1<void, TideSearchApplication, void*>, boost::_bi::list2<boost::_bi::value<TideSearchApplication*>, boost::_bi::value<void*> > >::operator()() () at /net/noble/vol1/home/noble/proj/crux/crux-debug/ext/include/boost/bind/bind_template.hpp:20
#6  0x0000000000b448f6 in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, TideSearchApplication, void*>, boost::_bi::list2<boost::_bi::value<TideSearchApplication*>, boost::_bi::value<void*> > > >::run() () at /net/noble/vol1/home/noble/proj/crux/crux-debug/ext/include/boost/thread/detail/thread.hpp:115
#7  0x0000000000f88b05 in thread_proxy ()
#8  0x000000341d007aa1 in start_thread () from /lib64/libpthread.so.0
#9  0x000000341c8e8aad in clone () from /lib64/libc.so.6

Workspace for reproducing this is at 2010tinker/results/2016-06-14sudmant.

**Comment by wsnoble** [comment]
We are still trying to track this bug down.  I thought I had a command line that was failing consistently on our linux machines (2012_ukeich_fdr-psm/results/bill/2019-10-04thread-bug), but though it fails consistently with a binary that I built in fall 2019, I cannot get the bug to occur with the latest binary.

I then reverted to testing the command line that Peter provided:

crux tide-search --spectrum-parser mstoolkit --compute-sp T --overwrite T Bibo_20130621_CHS_IEF_3-10linearpep_24slices_13.mzML combined_trembl_utr

This does fail on CentOS7 with a core dump after making it 36% of the way through the search.

**Comment by wfondrie** [comment]
I've been doing many searches with tide-search recently and I've observed that this bug does not appear when I use `--score-function both`, but does occur occasionally with `--score-function xcorr` (at least on CentOS7). 

Perhaps it would be good to see if the above command completes when the score function is changed?

**Comment by kfattila** [comment]
The bug occurs occasionally using --score-function=xcorr. It does occur with --num-threads=16 for open-window search, but it does not occur for narrow-windows search. it does not occur with --num-threads=4 for either narrow or open-window search.

**Comment by wsnoble** [comment]
Do you happen to know if it is reproducible across architectures?

**Comment by kfattila** [comment]
I cannot test it over different computers. :/

**Comment by kfattila** [comment]
I tested this issue on Windows and this error is reproducible on Windows too. Specifically, Crux segfaulted on Windows with 16 cores and with open window search (+/- 500 ppm tol); but it did not segfault with 16 cores and with narrow-window search (+/- 10 ppm).

Crux did not segfault with exact-p-value option with 16 cores. (Note that with XPV options, tide-search does not use the assembly code for scoring).

I hope this helps.

**Comment by CharlesEGrant** [comment]
I thought I'd take a look at this with Valgrind's threading error tool, helgrind. I haven't identified the problem yet but I do see that if I run:

`valgrind --tool=helgrind src/crux tide-search --overwrite T ../doc/user/example-files/demo.ms2 ../doc/user/example-files/small-yeast.fasta`

Helgrind doesn't flag any errors. However, if I run

`valgrind --tool=helgrind src/crux tide-search --overwrite T --compute-sp T ../doc/user/example-files/demo.ms2 ../doc/user/example-files/small-yeast.fasta
`
Helgrind flags multiple errors. Maybe the problem is specific to the '--compute-sp T' option?

**Comment by ksumesh93** [comment]
Hi everyone, 

We have been using the crux for our experiments at our lab for some time. Recently we have been trying to do a performance analysis of crux for num_threads > 16. However, it crashes with a segfault when we use more than 10 threads on our server with 22 physical cores and 128GB system RAM. I am guessing that this issue is addressing the same problem. Is there a possible workaround by which we can just run our experiments by changing any search parameters? Is this issue related to available system memory for the threads on the machine?

**Comment by kfattila** [comment]
Hi,

I am planning to take a look  at this issue this week. Could you send me the parameters and the command line you used? 

Thanks.

**Comment by kfattila** [comment]
Hi @wsnoble and @CharlesEGrant 

I think I made a progress on this issue. the bug is related to memory allocation and release, (not that surprisingly). More specifically, If I remove the release_FIFO, then tide-search runs without segfault, but the memory leaks and to code slows down.

I check the code in src/app/tide/fifo_allow.h  and actually there is a comment from Benjamin saying in line 13 that:
// Not thread safe! (TODO 254)

Probably some of the members of this class is static, or something.

Bill or Charles, do you know what is this TODO 254 is referring to?

**Comment by wsnoble** [comment]
No, sorry, I don't know. It may not even be Benjamin who put that comment there.

**Comment by kfattila** [comment]
Hi @CharlesEGrant ,

Today, I tried to tackle down this bug, and it looks like (now to me) the bug is related to the FIFO allocator, which is a class in tide to proved memory allocation for the programs which are generated from theoretical peptides. Each thread has its own allocator, and they don't  seem to conflict. The FIFO allocator has a page size parameter, and if I change the page size I can control the bug. If I increase the page size from 1Mb to 1 Gb, the tide segfaults much later, but it uses more memory. The FIFO allocator uses mmap to allocate memory https://www.ibm.com/docs/en/zos/2.4.0?topic=functions-mmap-map-pages-memory and munmap to release memory. I think, this allocates memory in heap or in stuck so something, and tide-search might seg faults because it fills up the free space? @CharlesEGrant do you know anything about these? Any comments?

**Comment by kfattila** [comment]
The bug is very likely connected to the FIFO allocator and the assembly-based scoring code and the fact that the memory to store the programs generated run-time must be in a memory flagged as EXECUTABLE. The FIFO allocator uses mmap to allocate memory in the virtual memory, and the memory is flagged as executable. The program to calculate the score must be in this type of memory. I could not find any good documentation how to solve this issue in a different way, or how to allocate executable memory with malloc. etc. At the moment, IMO, the bug seems to arise when this memory page maybe cashed or something and it becomes non executable, and tide-search segfaults when it tries to run the program placed in the virtual memory. 

Maybe it would be worth asking someone expert on low level coding. 

I managed to overcome this bug-issue by reimplementing the XCorr scoring with basic C++ code (instead of using assembly based code). Tide-search is now 5% slower with narrow window search (3 Da, 42,437 candidate peptides per spectrum), and it is 16% slower in open window search (50 Da, 697,918 candidate peptides per spectrum) (compared to the already improved code). However, this version runs with multi threads. 

Bill, how do you want to proceeded?

**Comment by wsnoble** [comment]
I've pinged a few people who might have ideas here.  If that fails, I think it's more valuable to enable multithreading than to include the FIFO allocator.  Of course, it will be important to verify that the new code precisely reproduces the assembly code.

**Comment by CharlesEGrant** [comment]
In tide mmap() is being called in anonymous mode (MAP_ANON), which means it's really just a way of adding to Crux's heap from the system virtual memory. It's really just being used the same way that malloc would be used in an ordinary C program. Benjamin did this because malloc has a whole bunch of time consuming bookkeeping overhead that allows memory blocks to be freed in any order, independent  of when the order they were allocated in. For the FIFO buffer, the first memory allocated will always be the first memory freed. New memory is added to the end of the buffer, and old memory is freed at the start of the buffer. No need to move things around because you've freed a block in the middle of the buffer.

I think the key thing you've found is that comment at the start of fifo_alloc.h that the FIFO allocator is not thread safe! Once a page of memory has been marked as executable it should stay marked that way until it's freed. My suspicion would be that two or more threads are holding the FIFO, one of them is freeing a block , and when the other threads try to access that same block, they are told they don't have access to it. Of course I haven't done the debugging you have, so I'm not sure exactly what seg faults are being produced. 

They way out of this would be to use critical sections to keep the FIFO from being modified by one thread while other threads are trying to access it. That's just a hand wave though. If no other thread can access the resource until the thread holding the resource is completely done, then you might as well be single threading. We'll have to look closely at the code to see if we can open up windows were multiple threads can at least read from the FIFO at the same time.

Not to borrow trouble, but we are facing another issue with tide-search: the code stuck in the FIFO is Intel specific. ARM processors are becoming more popular. I can't compile Crux on my mac-mini because it's uses an ARM processor.

**Comment by kfattila** [comment]
Hi Charles, thanks a lot for your info. In tide-search, different threads have different FIFO allocators. Threads don't access each other's fifo. Tide allocates more memory but it frees fifo only when tide finishes.
